# Credentials
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=qourier_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Grafana envs
GF_SECURITY_ADMIN_PASSWORD=aaaaaa
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOCAL_PORT=3000
GF_DOCKER_PORT=3000

# App Ports
SPRING_QOURIER_LOCAL_PORT=80
SPRING_DOCKER_PORT=8080

# Admin Creds
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
